# RegisterSimulator

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/schemas/xyz.miyayu.android.registersimulator.model.room.SettingRoomDatabase/: 1.json
app/src/androidTest/java/xyz/miyayu/android/registersimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/miyayu/android/registersimulator/: MainActivity.kt  RegisterApplication.kt
app/src/main/java/xyz/miyayu/android/registersimulator/di/: DatabaseModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/xyz/miyayu/android/registersimulator/model/dao/: CategoryDao.kt  ProductItemDao.kt  TaxRateDao.kt
app/src/main/java/xyz/miyayu/android/registersimulator/model/entity/: Category.kt  CategoryAndTaxRate.kt  ProductItem.kt  ProductItemDetail.kt  TaxRate.kt
app/src/main/java/xyz/miyayu/android/registersimulator/model/room/: SettingRoomDatabase.kt
app/src/main/java/xyz/miyayu/android/registersimulator/repositories/: CategoryRepository.kt  ItemRepository.kt  TaxRateRepository.kt
app/src/main/java/xyz/miyayu/android/registersimulator/util/: DecimalUtils.kt  ResourceService.kt  SimpleTextWatcher.kt  ThemeColorUtil.kt
app/src/main/java/xyz/miyayu/android/registersimulator/viewmodel/: CategoryInputViewModel.kt  CategorySearchViewModel.kt  CategorySettingViewModel.kt  ItemAddViewModel.kt  ItemListViewModel.kt  TaxSettingViewModel.kt
app/src/main/java/xyz/miyayu/android/registersimulator/views/: IconListItem.kt
app/src/main/java/xyz/miyayu/android/registersimulator/views/adapter/: CategoryListAdapter.kt  CategorySearchItemAdapter.kt  ItemListAdapter.kt
app/src/main/java/xyz/miyayu/android/registersimulator/views/fragments/: RegisterTopFragment.kt  TopFragment.kt
app/src/main/java/xyz/miyayu/android/registersimulator/views/view/: ReaderView.kt  TaxSettingItem.kt
app/src/main/res/drawable/: settings.xml
app/src/main/res/layout/: activity_main.xml  category_input_fragment.xml  category_setting_fragment.xml  item_add_fragment.xml  item_list_fragment.xml  item_setting_item.xml  register_top_fragment.xml  setting_fragment.xml  setting_fragment_list_item.xml  single_read_fragment.xml  tax_setting_fragment.xml  tax_setting_item.xml  top_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/miyayu/android/registersimulator/: ExampleUnitTest.kt
data/db/: build.gradle.kts
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/xyz/miyayu/android/registersimulator/dao/: CategoryDao.kt  ProductItemDao.kt  TaxRateDao.kt
data/db/src/main/java/xyz/miyayu/android/registersimulator/room/: SettingRoomDatabase.kt
data/db/src/test/java/xyz/miyayu/android/registersimulator/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/xyz/miyayu/android/registersimulator/: CategoryRepository.kt  ItemRepository.kt  TaxRateRepository.kt
data/repository/src/main/java/xyz/miyayu/android/registersimulator/repository/: CategoryRepository.kt  ItemRepository.kt  TaxRateRepository.kt
di/: build.gradle.kts
di/src/androidTest/java/xyz/miyayu/android/registersimulator/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/xyz/miyayu/android/registersimulator/di/: DatabaseModule.kt
di/src/test/java/xyz/miyayu/android/registersimulator/di/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/layout/: category_search_fragment.xml  category_search_item.xml  single_read_fragment.xml
feature/common/src/main/res/values/: colors.xml  dimentions.xml  strings.xml
feature/common/src/main/res/values-ja-rJP/: strings.xml
feature/common/src/main/res/values-night/: themes.xml
feature/register/: build.gradle.kts
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/res/layout/: register_top_fragment.xml
feature/register/src/main/res/navigation/: register_graph.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/res/layout/: category_input_fragment.xml  category_setting_fragment.xml  category_setting_item.xml  item_add_fragment.xml  item_list_fragment.xml  item_setting_item.xml  setting_fragment.xml  tax_setting_fragment.xml  tax_setting_item.xml
feature/setting/src/main/res/navigation/: setting_nav.xml
feature/setting/src/main/res/values/: attrs.xml  strings.xml
feature/setting/src/main/res/values-ja-rJP/: strings.xml
gradle/: .gitignore  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/xyz/miyayu/android/registersimulator/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/xyz/miyayu/android/registersimulator/: Category.kt  CategoryAndTaxRate.kt  ProductItem.kt  ProductItemDetail.kt  TaxRate.kt
model/src/main/java/xyz/miyayu/android/registersimulator/model/: Category.kt  CategoryAndTaxRate.kt  CategoryDetail.kt  ProductItem.kt  ProductItemDetail.kt  TaxRate.kt
model/src/main/java/xyz/miyayu/android/registersimulator/model/price/: Price.kt  (+3 more)
model/src/main/java/xyz/miyayu/android/registersimulator/price/: Price.kt  TaxIncludedPrice.kt  TaxPrice.kt  WithoutTaxPrice.kt
model/src/main/res/values/: strings.xml
model/src/main/res/values-ja-rJP/: strings.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/xyz/miyayu/android/registersimulator/: DecimalUtils.kt  ResourceService.kt  SimpleTextWatcher.kt  ThemeColorUtil.kt
utils/src/main/java/xyz/miyayu/android/registersimulator/utils/: DecimalUtils.kt  ResourceService.kt  SimpleTextWatcher.kt  ThemeColorUtil.kt
(+54 files in other folders)
