[versions]
navVersion = "2.5.2"
roomVersion = "2.4.3"
lifecycleVersion = "2.5.1"
hiltVersion = "2.44"
androidVersion = "7.2.1"
kotlinVersion = "1.7.20"
targetSdk = "32"
minSdk = "24"
dependencyGraph = "0.8.0"

[libraries]
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
#
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
#
material = "com.google.android.material:material:1.7.0-rc01"
#
test = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
#
zxing = "com.journeyapps:zxing-android-embedded:4.3.0"
#
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
#
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
#
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
#
dependency-graph = { module = "com.vanniktech:gradle-dependency-graph-generator-plugin", version.ref = "dependencyGraph" }

[bundles]
navigation = [
    "navigation-fragment",
    "navigation-ui",
]
core = [
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-core-ktx",
]
androidx-test = [
    "androidx-espresso",
    "androidx-junit",
]
androidx-room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
androidx-lifecycle = [
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
]

#
[plugins]
android-application = { id = "com.android.application", version.ref = "androidVersion" }
android-library = { id = "com.android.library", version.ref = "androidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
#
lint-ktlint = "org.jlleitschuh.gradle.ktlint:11.0.0"
#
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
#
gradle-versions = "com.github.ben-manes.versions:0.43.0"
gradle-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
#
androidx-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
#
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
dependency-graph = { id = "com.vanniktech.dependency.graph.generator", version.ref = "dependencyGraph" }
