<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="xyz.miyayu.android.registersimulator.register.viewmodel.RegisterTopViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <xyz.miyayu.android.registersimulator.feature.common.ui.view.ReaderView
            android:id="@+id/reader_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastLoadItem.item.itemName}" />
    </LinearLayout>

</layout>