<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/setting_nav"
            app:startDestination="@id/settingFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/openTaxSetting"
            app:destination="@id/taxSettingFragment"/>
        <action
            android:id="@+id/openCategorySetting"
            app:destination="@id/categorySettingFragment"/>
        <action
            android:id="@+id/openItemList"
            app:destination="@id/itemListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taxSettingFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.TaxSettingFragment"
        android:label="@string/tax_settings"
        tools:layout="@layout/tax_setting_fragment"/>
    <fragment
        android:id="@+id/categorySettingFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.CategorySettingFragment"
        android:label="@string/category_settings"
        tools:layout="@layout/category_setting_fragment">
        <action
            android:id="@+id/openCategoryInput"
            app:destination="@id/categoryInputFragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoryInputFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.CategoryInputFragment"
        android:label="@string/category_entry"
        tools:layout="@layout/category_input_fragment">
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.ItemListFragment"
        android:label="@string/item_list_label"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/openItemAdd"
            app:destination="@id/itemAddFragment"/>
    </fragment>
    <fragment
        android:id="@+id/itemAddFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.ItemAddFragment"
        android:label="ItemAddFragment"
        tools:layout="@layout/item_add_fragment">
        <argument
            android:name="itemId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_itemAddFragment_to_taxSelectFragment"
            app:destination="@id/taxSelectFragment"/>
        <action
            android:id="@+id/action_itemAddFragment_to_categorySearchFragment"
            app:destination="@id/categorySearchFragment"/>
        <action
            android:id="@+id/action_itemAddFragment_to_singleReadFragment"
            app:destination="@id/singleReadFragment"/>
    </fragment>
    <dialog
        android:id="@+id/taxSelectFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.setting.ui.settings.TaxSelectFragment"
        android:label="TaxSelectFragment">
        <argument
            android:name="taxRates"
            app:argType="xyz.miyayu.android.registersimulator.model.TaxRate[]"/>
        <argument
            android:name="selectedTaxRate"
            android:defaultValue="@null"
            app:argType="xyz.miyayu.android.registersimulator.model.TaxRate"
            app:nullable="true"/>
    </dialog>
    <fragment
        android:id="@+id/categorySearchFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.common.ui.fragment.CategorySelectFragment"
        android:label="@string/select_category"
        tools:layout="@layout/category_search_fragment"/>
    <fragment
        android:id="@+id/singleReadFragment"
        android:name="xyz.miyayu.android.registersimulator.feature.common.ui.fragment.SingleReadFragment"
        android:label="ほげ"/>
</navigation>