<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">
    <fragment
        android:id="@+id/topFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.TopFragment"
        android:label="@string/home_label"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/openRegister"
            app:destination="@id/registerTopFragment" />
        <action
            android:id="@+id/action_topFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTopFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.RegisterTopFragment"
        android:label="@string/register_label"
        tools:layout="@layout/register_top_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.settings.SettingFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/openTaxSetting"
            app:destination="@id/taxSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxSettingFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.settings.TaxSettingFragment"
        android:label="@string/tax_settings_label"
        tools:layout="@layout/tax_setting_fragment" />
</navigation>