<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/topFragment">
    <include app:graph="@navigation/setting_nav"/>

    <fragment
        android:id="@+id/topFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.TopFragment"
        android:label="@string/app_name"
        tools:layout="@layout/top_fragment">
        <action
            android:id="@+id/openRegister"
            app:destination="@id/registerTopFragment"/>
        <action android:id="@+id/open_setting" app:destination="@id/setting_nav"/>
    </fragment>
    <fragment
        android:id="@+id/registerTopFragment"
        android:name="xyz.miyayu.android.registersimulator.views.fragments.RegisterTopFragment"
        android:label="@string/app_name"
        tools:layout="@layout/register_top_fragment"/>

</navigation>